package com.geek.algorithm.light.Algorithm.homework.firstweek;

import com.geek.algorithm.light.Algorithm.base.ListNode;

/**
 *21. 合并两个有序链表
 */
class MergeTwoLists {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1 == null) {
            return l2;
        }
        if(l2 == null) {
            return l1;
        }
        if(l1.getVal() < l2.getVal()) {

            l1.setNext(mergeTwoLists(l1.getNext(), l2));
            return l1;
        }
        if(l1.getVal() >= l2.getVal()) {
            l2.setNext(mergeTwoLists(l2.getNext(), l1));
        }
        return l2;
    }
}